================================================================================
Week 27 Overhead Analysis Report
NRL (Normalized Routing Load) Comparison
================================================================================

DATASET SUMMARY
--------------------------------------------------------------------------------
Total simulations:  45
Protocols:          AODV, DSDV, OLSR
Seeds per protocol: 15-15

PROTOCOL STATISTICS
--------------------------------------------------------------------------------

AODV (n=15):
  Mean NRL:       0.2323 (23.23% overhead)
  Std deviation:  0.0967
  95% CI:         [0.1787, 0.2858]
  Range:          [0.0931, 0.4034]
  Coeff of var:   41.64%

DSDV (n=15):
  Mean NRL:       0.2167 (21.67% overhead)
  Std deviation:  0.0813
  95% CI:         [0.1717, 0.2618]
  Range:          [0.0962, 0.3477]
  Coeff of var:   37.52%

OLSR (n=15):
  Mean NRL:       0.2109 (21.09% overhead)
  Std deviation:  0.1211
  95% CI:         [0.1439, 0.2780]
  Range:          [0.0018, 0.4008]
  Coeff of var:   57.41%

--------------------------------------------------------------------------------
PROTOCOL RANKING (by overhead, ascending)
--------------------------------------------------------------------------------
1. OLSR   - NRL: 0.2109 (21.09% overhead)
2. DSDV   - NRL: 0.2167 (21.67% overhead)
3. AODV   - NRL: 0.2323 (23.23% overhead)

--------------------------------------------------------------------------------
STATISTICAL SIGNIFICANCE (ANOVA)
--------------------------------------------------------------------------------
F-statistic:     0.1789
p-value:         0.836801
Significant:     NO (p >= 0.05)

--------------------------------------------------------------------------------
PRACTICAL SIGNIFICANCE
--------------------------------------------------------------------------------
Max NRL:         0.2323 (23.23%)
Min NRL:         0.2109 (21.09%)
Difference:      0.0213 (2.13 percentage points)
Ratio:           1.10× (max/min)
Threshold:       0.0500 (5%)
Matters:         NO - protocols similar

================================================================================
INTERPRETATION
================================================================================
✗ No significant difference in routing overhead.
  All protocols perform similarly (NRL invariant).

================================================================================
