================================================================================
Control Experiment Summary
Ground-Only MANET (NO Satellites)
================================================================================

DATASET
--------------------------------------------------------------------------------
Total simulations: 45
Protocols: AODV, DSDV, OLSR
Seeds per protocol: 15-15

GROUND-ONLY STATISTICS
--------------------------------------------------------------------------------

AODV (n=15):
  Mean NRL: 0.2323 (23.2% overhead)
  Std dev:  0.0967
  95% CI:   [0.1787, 0.2858]
  CV:       41.64%

DSDV (n=15):
  Mean NRL: 0.2167 (21.7% overhead)
  Std dev:  0.0813
  95% CI:   [0.1717, 0.2618]
  CV:       37.52%

OLSR (n=15):
  Mean NRL: 0.2109 (21.1% overhead)
  Std dev:  0.1211
  95% CI:   [0.1439, 0.2780]
  CV:       57.41%

--------------------------------------------------------------------------------
STATISTICAL COMPARISON
--------------------------------------------------------------------------------
Ground-Only ANOVA:  F=0.179, p=0.8368
Dual-Layer ANOVA:   p=0.8370 (NC9 result)

================================================================================
INTERPRETATION
================================================================================

✗ PROBLEM: Protocols INVARIANT in ground-only (p ≥ 0.05)
✗ This contradicts 30 years of MANET research
✗ INVESTIGATION NEEDED:
    1. Check PacketTracer implementation (bug?)
    2. Verify traffic generation (enough packets?)
    3. Review NRL calculation formula
    4. Compare to classic MANET results (AODV vs OLSR should differ)

  Timeline risk: 2-3 weeks debugging

================================================================================
